# Ultimate

./: pom.xml  readme.md
File-transfer/: pom.xml
File-transfer/src/main/java/personal/MapleChenX/: App.java
File-transfer/src/test/java/personal/MapleChenX/: AppTest.java
IM-TCP/: pom.xml
IM-TCP/src/main/java/personal/MapleChenX/: App.java
IM-TCP/src/main/java/personal/MapleChenX/imTcp/config/: ConfigReader.java
IM-TCP/src/main/java/personal/MapleChenX/imTcp/server/: Server.java  WebsocketServer.java
IM-TCP/src/main/java/personal/MapleChenX/imTcp/test/: ConfigLoader.java  HeartbeatHandler.java  MyDecoder.java  MyEncoder.java  MyHandler.java  S.java
IM-TCP/src/main/java/personal/MapleChenX/imTcp/test/upload/: FileDTO.java  FileHandler.java  HeartbeatHandler.java  MyDecoder.java  MyEncoder.java  MyHandler.java  S.java
IM-TCP/src/main/resources/: config.properties  config.yml
IM-service/: pom.xml
IM-service/src/main/java/personal/MapleChenX/: App.java
IM-service/src/main/java/personal/MapleChenX/imService/controller/: UserController.java
IM-service/src/main/java/personal/MapleChenX/imService/dto/: UserDTO.java
IM-service/src/main/java/personal/MapleChenX/imService/mapper/: UserMapper.java
IM-service/src/main/java/personal/MapleChenX/imService/service/: UserService.java
IM-service/src/main/java/personal/MapleChenX/imService/service/impl/: UserServiceImpl.java
back-end-LSP/: pom.xml
back-end-LSP/src/main/java/personal/MapleChenX/lsp/common/: note.md
back-end-LSP/src/main/java/personal/MapleChenX/lsp/common/enums/: Enum4CodeAndMsg2CustomException4Service.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/common/model/mid/: EmailAndCode.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/common/model/req/: AddBlacklistReq.java  FileUploadReq.java  RegisterReq.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/common/model/resp/: RegisterResp.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/common/model/ret/: ResponseTemplate.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/controller/: AIController.java  AccountController.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/controller/exceptonController/: GlobalExceptionHandlerController.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/exception/: CustomException.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/interceptor/: CorFilter.java  JwtAuthenticationFilter.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/mapper/: UserMapper.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/service/: FileService.java  UserService.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/test/: Test.java
back-end-LSP/src/main/java/personal/MapleChenX/lsp/utils/: CustomPasswordEncoder.java  FlowLimitUtils.java  JwtUtils.java  RabbitMQSender.java
front-end/: package-lock.json  package.json  pnpm-lock.yaml
front-end/src/router/: index.js
front-end/src/views/test/: AI.vue  Elem.vue  Term.vue
platform/: pom.xml
platform/src/main/java/personal/MapleChenX/lsp/: LargeSocialPlatformApplication.java
platform/src/main/java/personal/MapleChenX/lsp/common/: Const.java
platform/src/main/java/personal/MapleChenX/lsp/common/enums/: CodeEnum.java  ServerEnum.java  UserEnum.java
platform/src/main/java/personal/MapleChenX/lsp/common/model/dto/: UserBasicInfoDTO.java
platform/src/main/java/personal/MapleChenX/lsp/common/model/req/: LoginReq.java  PasswordModifyReq.java
platform/src/main/java/personal/MapleChenX/lsp/common/model/resp/: LoginResp.java
platform/src/main/java/personal/MapleChenX/lsp/config/: MinioConfiguration.java  RabbitMQConfig.java  SpringSecurityConfig.java
platform/src/main/java/personal/MapleChenX/lsp/controller/: FileController.java
platform/src/main/java/personal/MapleChenX/lsp/interceptor/: FlowLimitingFilter.java
platform/src/main/java/personal/MapleChenX/lsp/receiver/: RabbitMQReceiver.java
platform/src/main/java/personal/MapleChenX/lsp/service/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java
platform/src/main/java/personal/MapleChenX/lsp/utils/: GracefulCodeGenerator.java
platform/src/main/java/personal/MapleChenX/lsp/websocket/: TerminalWebSocket.java  WebSocketConfiguration.java
platform/src/main/resources/: application.yml
scripts/: app.py  fileUpload.py
scripts/im/: login.py  loginLongTime.py
